{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 80,
      "y": 8,
      "width": 1000,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523409871,
      "version": 4,
      "versionNonce": 748302154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "Icarus  —  GNC Architecture  ·  1-DOF Powered Descent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Icarus  —  GNC Architecture  ·  1-DOF Powered Descent",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "config_rect",
      "type": "rectangle",
      "x": 450,
      "y": 44,
      "width": 260,
      "height": 76,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 987654321,
      "version": 4,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "config_text" },
        { "id": "arr_cfg_sim", "type": "arrow" }
      ],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "config_text",
      "type": "text",
      "x": 460,
      "y": 54,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836025228,
      "version": 4,
      "versionNonce": 1252808732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "Configuration\n· PID gains  ·  simulation parameters",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "config_rect",
      "originalText": "Configuration\n· PID gains  ·  simulation parameters",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "arr_cfg_sim",
      "type": "arrow",
      "x": 580,
      "y": 120,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1221906474,
      "version": 4,
      "versionNonce": 390274694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 25]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "config_rect",
        "mode": "inside",
        "fixedPoint": [0.5, 1.0],
        "focus": 0
      },
      "endBinding": {
        "elementId": "sim_rect",
        "mode": "inside",
        "fixedPoint": [0.5, 0.0],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3",
      "moveMidPointsWithElement": false
    },
    {
      "id": "sim_rect",
      "type": "rectangle",
      "x": 30,
      "y": 145,
      "width": 1100,
      "height": 390,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1115233714,
      "version": 4,
      "versionNonce": 882734956,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr_cfg_sim", "type": "arrow" },
        { "id": "arr_sim_out", "type": "arrow" }
      ],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "sim_label",
      "type": "text",
      "x": 480,
      "y": 154,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442081928,
      "version": 4,
      "versionNonce": 119028326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "Simulation Loop",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Simulation Loop",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "guidance_rect",
      "type": "rectangle",
      "x": 60,
      "y": 188,
      "width": 290,
      "height": 238,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 788399969,
      "version": 4,
      "versionNonce": 1580381724,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "guidance_text" },
        { "id": "arr_gc", "type": "arrow" }
      ],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "guidance_text",
      "type": "text",
      "x": 70,
      "y": 198,
      "width": 270,
      "height": 218,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330121436,
      "version": 4,
      "versionNonce": 1663931036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "GUIDANCE\nOuter Loop  ·  Δt = 5 s\n\n· altitude error\n  → desired descent rate\n· rate-limited setpoint\n  (avoids throttle pulsing)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "guidance_rect",
      "originalText": "GUIDANCE\nOuter Loop  ·  Δt = 5 s\n\n· altitude error\n  → desired descent rate\n· rate-limited setpoint\n  (avoids throttle pulsing)",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "ctrl_rect",
      "type": "rectangle",
      "x": 440,
      "y": 188,
      "width": 290,
      "height": 238,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1117940832,
      "version": 4,
      "versionNonce": 1923116828,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "ctrl_text" },
        { "id": "arr_gc", "type": "arrow" },
        { "id": "arr_cd", "type": "arrow" }
      ],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "ctrl_text",
      "type": "text",
      "x": 450,
      "y": 198,
      "width": 270,
      "height": 218,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498405461,
      "version": 4,
      "versionNonce": 1346624182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "CONTROL\nInner Loop  ·  Δt = 0.1 s\n\n· velocity error → throttle\n· gravity feedforward\n  (hover compensation)\n· anti-windup on integral",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ctrl_rect",
      "originalText": "CONTROL\nInner Loop  ·  Δt = 0.1 s\n\n· velocity error → throttle\n· gravity feedforward\n  (hover compensation)\n· anti-windup on integral",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "dyn_rect",
      "type": "rectangle",
      "x": 820,
      "y": 188,
      "width": 280,
      "height": 238,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1498405462,
      "version": 4,
      "versionNonce": 1346624183,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "dyn_text" },
        { "id": "arr_cd", "type": "arrow" }
      ],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "dyn_text",
      "type": "text",
      "x": 830,
      "y": 198,
      "width": 260,
      "height": 218,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209279552,
      "version": 4,
      "versionNonce": 945103926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "DYNAMICS\n\n· thrust  (throttle × T_max)\n· aerodynamic drag\n· gravity\n· fuel mass depletion\n· RK4 integration\n  (dt = 0.1 s)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dyn_rect",
      "originalText": "DYNAMICS\n\n· thrust  (throttle × T_max)\n· aerodynamic drag\n· gravity\n· fuel mass depletion\n· RK4 integration\n  (dt = 0.1 s)",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "arr_gc",
      "type": "arrow",
      "x": 350,
      "y": 307,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 836572016,
      "version": 4,
      "versionNonce": 1674930954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guidance_rect",
        "mode": "inside",
        "fixedPoint": [1.0, 0.5],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ctrl_rect",
        "mode": "inside",
        "fixedPoint": [0.0, 0.5],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_gc_lbl",
      "type": "text",
      "x": 355,
      "y": 282,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784390122,
      "version": 4,
      "versionNonce": 2083621846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "desired\ndescent rate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "desired\ndescent rate",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "arr_cd",
      "type": "arrow",
      "x": 730,
      "y": 307,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1042832754,
      "version": 4,
      "versionNonce": 918273046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctrl_rect",
        "mode": "inside",
        "fixedPoint": [1.0, 0.5],
        "focus": 0
      },
      "endBinding": {
        "elementId": "dyn_rect",
        "mode": "inside",
        "fixedPoint": [0.0, 0.5],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_cd_lbl",
      "type": "text",
      "x": 737,
      "y": 282,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774813560,
      "version": 4,
      "versionNonce": 1530922166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "throttle\n∈ [0, 1]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "throttle\n∈ [0, 1]",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "arr_state_fb",
      "type": "arrow",
      "x": 960,
      "y": 426,
      "width": 755,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1058390762,
      "version": 4,
      "versionNonce": 1745982790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50], [-755, 50], [-755, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_state_lbl",
      "type": "text",
      "x": 330,
      "y": 470,
      "width": 310,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332749816,
      "version": 4,
      "versionNonce": 400029350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "state: [altitude, velocity, fuel mass]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "state: [altitude, velocity, fuel mass]",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "arr_sim_out",
      "type": "arrow",
      "x": 580,
      "y": 535,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 291988524,
      "version": 4,
      "versionNonce": 1981234806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sim_rect",
        "mode": "inside",
        "fixedPoint": [0.5, 1.0],
        "focus": 0
      },
      "endBinding": {
        "elementId": "output_rect",
        "mode": "inside",
        "fixedPoint": [0.5, 0.0],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_sim_out_lbl",
      "type": "text",
      "x": 588,
      "y": 546,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063415748,
      "version": 4,
      "versionNonce": 291067558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "logged each step",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "logged each step",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "output_rect",
      "type": "rectangle",
      "x": 400,
      "y": 575,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1907534606,
      "version": 4,
      "versionNonce": 1937517468,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "output_text" },
        { "id": "arr_sim_out", "type": "arrow" },
        { "id": "arr_out_post", "type": "arrow" }
      ],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "output_text",
      "type": "text",
      "x": 410,
      "y": 585,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615197907,
      "version": 4,
      "versionNonce": 581520566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "Simulation Output\n\ntime  ·  altitude  ·  velocity\nfuel mass  ·  throttle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "output_rect",
      "originalText": "Simulation Output\n\ntime  ·  altitude  ·  velocity\nfuel mass  ·  throttle",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "arr_out_post",
      "type": "arrow",
      "x": 580,
      "y": 675,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1765432190,
      "version": 4,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "output_rect",
        "mode": "inside",
        "fixedPoint": [0.5, 1.0],
        "focus": 0
      },
      "endBinding": {
        "elementId": "postproc_rect",
        "mode": "inside",
        "fixedPoint": [0.5, 0.0],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "moveMidPointsWithElement": false
    },
    {
      "id": "postproc_rect",
      "type": "rectangle",
      "x": 330,
      "y": 710,
      "width": 500,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0f9688",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 40417855,
      "version": 4,
      "versionNonce": 820478378,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "postproc_text" },
        { "id": "arr_out_post", "type": "arrow" }
      ],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "postproc_text",
      "type": "text",
      "x": 340,
      "y": 720,
      "width": 480,
      "height": 100,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523409872,
      "version": 4,
      "versionNonce": 748302155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "Post-Processing\n\n· Trajectory plots  ·  Stability analysis  ·  Monte Carlo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "postproc_rect",
      "originalText": "Post-Processing\n\n· Trajectory plots  ·  Stability analysis  ·  Monte Carlo",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
