{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 159.19683837890625,
      "y": -63.64453125,
      "width": 803.8797607421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523409871,
      "version": 125,
      "versionNonce": 501727926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773701347260,
      "link": null,
      "locked": false,
      "text": "Icarus  —  GNC Architecture  ·  1-DOF Powered Descent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Icarus  —  GNC Architecture  ·  1-DOF Powered Descent",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "config_rect",
      "type": "rectangle",
      "x": 453.35546875,
      "y": 16.22265625,
      "width": 260,
      "height": 76,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 987654321,
      "version": 58,
      "versionNonce": 1895978200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "config_text"
        },
        {
          "id": "arr_cfg_sim",
          "type": "arrow"
        }
      ],
      "updated": 1773263726071,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "config_text",
      "type": "text",
      "x": 481.7155303955078,
      "y": 24.22265625,
      "width": 203.27987670898438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836025228,
      "version": 62,
      "versionNonce": 1955723736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773263726071,
      "link": null,
      "locked": false,
      "text": "Configuration\n· PID gains  ·  simulation\nparameters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "config_rect",
      "originalText": "Configuration\n· PID gains  ·  simulation parameters",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "arr_cfg_sim",
      "type": "arrow",
      "x": 583.3814687500001,
      "y": 92.22265625,
      "width": 1.5488125000000537,
      "height": 46.01171875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1221906474,
      "version": 132,
      "versionNonce": 283442904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773263726071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5488125000000537,
          46.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "config_rect",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sim_rect",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3",
      "moveMidPointsWithElement": false
    },
    {
      "id": "sim_rect",
      "type": "rectangle",
      "x": 31.72265625,
      "y": 138.234375,
      "width": 1100,
      "height": 390,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1115233714,
      "version": 78,
      "versionNonce": 397928920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_cfg_sim",
          "type": "arrow"
        },
        {
          "id": "arr_sim_out",
          "type": "arrow"
        }
      ],
      "updated": 1773263613987,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "sim_label",
      "type": "text",
      "x": 505.3700714111328,
      "y": 150.875,
      "width": 149.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442081928,
      "version": 11,
      "versionNonce": 262729640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773263705007,
      "link": null,
      "locked": false,
      "text": "Simulation Loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Simulation Loop",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "guidance_rect",
      "type": "rectangle",
      "x": 60,
      "y": 188,
      "width": 290,
      "height": 238,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 788399969,
      "version": 5,
      "versionNonce": 1471081514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guidance_text"
        },
        {
          "id": "arr_gc",
          "type": "arrow"
        },
        {
          "id": "Zr39QaiFj0R-UosXmOh-a",
          "type": "arrow"
        }
      ],
      "updated": 1773701312498,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "guidance_text",
      "type": "text",
      "x": 100.77470397949219,
      "y": 237,
      "width": 208.45059204101562,
      "height": 140,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330121436,
      "version": 12,
      "versionNonce": 1143420266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773701270125,
      "link": null,
      "locked": false,
      "text": "GUIDANCE\nOuter Loop  ·  Δt = 0.1 s\n\n· altitude error\n  → desired descent rate\n· rate-limited setpoint\n  (avoids throttle pulsing)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "guidance_rect",
      "originalText": "GUIDANCE\nOuter Loop  ·  Δt = 0.1 s\n\n· altitude error\n  → desired descent rate\n· rate-limited setpoint\n  (avoids throttle pulsing)",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "ctrl_rect",
      "type": "rectangle",
      "x": 440,
      "y": 187.8984375,
      "width": 290,
      "height": 238,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1117940832,
      "version": 5,
      "versionNonce": 480712886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctrl_text"
        },
        {
          "id": "arr_gc",
          "type": "arrow"
        },
        {
          "id": "arr_cd",
          "type": "arrow"
        }
      ],
      "updated": 1773701282310,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "ctrl_text",
      "type": "text",
      "x": 474.78270721435547,
      "y": 236.8984375,
      "width": 220.43458557128906,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498405461,
      "version": 12,
      "versionNonce": 1142118634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773701285111,
      "link": null,
      "locked": false,
      "text": "CONTROL\nInner Loop  ·  Δt = 0.02 s\n\n· velocity error → throttle\n· gravity feedforward\n  (hover compensation)\n· anti-windup on integral",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ctrl_rect",
      "originalText": "CONTROL\nInner Loop  ·  Δt = 0.02 s\n\n· velocity error → throttle\n· gravity feedforward\n  (hover compensation)\n· anti-windup on integral",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "dyn_rect",
      "type": "rectangle",
      "x": 820,
      "y": 188,
      "width": 280,
      "height": 238,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1498405462,
      "version": 5,
      "versionNonce": 1428579370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dyn_text"
        },
        {
          "id": "arr_cd",
          "type": "arrow"
        },
        {
          "id": "Zr39QaiFj0R-UosXmOh-a",
          "type": "arrow"
        }
      ],
      "updated": 1773701309545,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "dyn_text",
      "type": "text",
      "x": 842.7920837402344,
      "y": 227,
      "width": 234.41583251953125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209279552,
      "version": 8,
      "versionNonce": 153129688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773263667508,
      "link": null,
      "locked": false,
      "text": "DYNAMICS\n\n· thrust  (throttle × T_max)\n· aerodynamic drag\n· gravity\n· fuel mass depletion\n· RK4 integration\n  (dt = 0.1 s)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dyn_rect",
      "originalText": "DYNAMICS\n\n· thrust  (throttle × T_max)\n· aerodynamic drag\n· gravity\n· fuel mass depletion\n· RK4 integration\n  (dt = 0.1 s)",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "arr_gc",
      "type": "arrow",
      "x": 350,
      "y": 307.0238,
      "width": 90,
      "height": 0.1015625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 836572016,
      "version": 5,
      "versionNonce": 1081402166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773701282311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -0.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guidance_rect",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ctrl_rect",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_gc_lbl",
      "type": "text",
      "x": 361.13470458984375,
      "y": 232.0703125,
      "width": 67.8399658203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784390122,
      "version": 66,
      "versionNonce": 324838616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773263696587,
      "link": null,
      "locked": false,
      "text": "desired\ndescent \nrate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "desired\ndescent \nrate",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "arr_cd",
      "type": "arrow",
      "x": 730,
      "y": 306.9222375,
      "width": 90,
      "height": 0.1015625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042832754,
      "version": 5,
      "versionNonce": 295636086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773701282311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctrl_rect",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dyn_rect",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_cd_lbl",
      "type": "text",
      "x": 741.9305557250976,
      "y": 242.900390625,
      "width": 63.72795104980469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774813560,
      "version": 127,
      "versionNonce": 2091094488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773263699237,
      "link": null,
      "locked": false,
      "text": "throttle\n∈ [0, 1]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "throttle\n∈ [0, 1]",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "arr_state_fb",
      "type": "arrow",
      "x": 960,
      "y": 426,
      "width": 755,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058390762,
      "version": 5,
      "versionNonce": 899009846,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773701300485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -755,
          50
        ],
        [
          -755,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_state_lbl",
      "type": "text",
      "x": 425.2404327392578,
      "y": 451.8046875,
      "width": 295.8238220214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332749816,
      "version": 55,
      "versionNonce": 579042728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773263670075,
      "link": null,
      "locked": false,
      "text": "state: [altitude, velocity, fuel mass]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "state: [altitude, velocity, fuel mass]",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "arr_sim_out",
      "type": "arrow",
      "x": 581.83265625,
      "y": 528.234375,
      "width": 1.3435312499999554,
      "height": 56.234375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291988524,
      "version": 102,
      "versionNonce": 2062915800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773263733505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3435312499999554,
          56.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sim_rect",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "output_rect",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_sim_out_lbl",
      "type": "text",
      "x": 593,
      "y": 543.5,
      "width": 132.6879119873047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063415748,
      "version": 13,
      "versionNonce": 663424216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773263678728,
      "link": null,
      "locked": false,
      "text": "logged each step",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "logged each step",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "output_rect",
      "type": "rectangle",
      "x": 400.453125,
      "y": 584.46875,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1907534606,
      "version": 28,
      "versionNonce": 1955688152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "output_text"
        },
        {
          "id": "arr_sim_out",
          "type": "arrow"
        },
        {
          "id": "arr_out_post",
          "type": "arrow"
        }
      ],
      "updated": 1773263733505,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "output_text",
      "type": "text",
      "x": 466.9091796875,
      "y": 594.46875,
      "width": 227.087890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615197907,
      "version": 32,
      "versionNonce": 724423640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773263733505,
      "link": null,
      "locked": false,
      "text": "Simulation Output\n\ntime  ·  altitude  ·  velocity\nfuel mass  ·  throttle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "output_rect",
      "originalText": "Simulation Output\n\ntime  ·  altitude  ·  velocity\nfuel mass  ·  throttle",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "arr_out_post",
      "type": "arrow",
      "x": 580.4891250000001,
      "y": 684.46875,
      "width": 0.2757187499998963,
      "height": 56.05078125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1765432190,
      "version": 55,
      "versionNonce": 1736228312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773263733506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2757187499998963,
          56.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "output_rect",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "postproc_rect",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "moveMidPointsWithElement": false
    },
    {
      "id": "postproc_rect",
      "type": "rectangle",
      "x": 330.71484375,
      "y": 740.51953125,
      "width": 500,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0f9688",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40417855,
      "version": 31,
      "versionNonce": 1749913304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "postproc_text"
        },
        {
          "id": "arr_out_post",
          "type": "arrow"
        }
      ],
      "updated": 1773263731602,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "postproc_text",
      "type": "text",
      "x": 356.490966796875,
      "y": 770.51953125,
      "width": 448.44775390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523409872,
      "version": 35,
      "versionNonce": 308671448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773263731602,
      "link": null,
      "locked": false,
      "text": "Post-Processing\n\n· Trajectory plots  ·  Stability analysis  ·  Monte Carlo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "postproc_rect",
      "originalText": "Post-Processing\n\n· Trajectory plots  ·  Stability analysis  ·  Monte Carlo",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "Zr39QaiFj0R-UosXmOh-a",
      "type": "arrow",
      "x": 959.9,
      "y": 432,
      "width": 755,
      "height": 59.98118044477428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1903334378,
      "version": 148,
      "versionNonce": 630926134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773701323671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.98118044477428
        ],
        [
          -755,
          59.98118044477428
        ],
        [
          -755,
          0
        ]
      ],
      "startBinding": {
        "elementId": "dyn_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.49964285714285706,
          1.0252100840336134
        ]
      },
      "endBinding": {
        "elementId": "guidance_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.49965517241379304,
          1.0252100840336134
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            59.98118044477428
          ],
          "end": [
            -755,
            59.98118044477428
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}